# GeoTools-Maven-Template

./: .gitmodules  Gruntfile.js  README.md  package.json  pom.xml
protractorConfig/: protractorConf.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/static/js/: square.js
src/main/webapp/static/less/: main.less
src/test/protractor/: my_spec.js
