<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!--     Project Description                                     -->
    <!-- =========================================================== -->
    <groupId>com.camptocamp</groupId>
    <artifactId>template</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>geotools template</name>

    <properties>
        <wro.version>1.7.1</wro.version>
        <protractorConfig>${basedir}/target/protractor</protractorConfig>
        <seleniumPort>4444</seleniumPort>
        <appPort>8484</appPort>
        <wro4jOutput>${project.build.directory}/wro4j-output/</wro4jOutput>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>${wro.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <!-- =========================================================== -->
    <!--     Build Configuration                                     -->
    <!-- =========================================================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.9.v20130131</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <!-- The -source argument for the Java compiler. -->
                    <target>1.7</target>
                    <!-- The -target argument for the Java compiler. -->
                    <debug>true</debug>
                    <!-- Whether to include debugging information.   -->
                    <encoding>UTF-8</encoding>
                    <!-- The -encoding argument for the Java compiler. -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-integration-tests</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <contextXml>${basedir}/jetty-context.xml</contextXml>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                                  <port>${appPort}</port>
                                  <maxIdleTime>10000</maxIdleTime>
                                  <requestHeaderSize>20000</requestHeaderSize>
                                </connector>
                            </connectors>
                            <daemon>true</daemon>
                            <stopKey>898903</stopKey>
                            <stopPort>31221</stopPort>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-integration-tests</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <stopKey>898903</stopKey>
                            <stopPort>31221</stopPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

                <!--
                    The following plugin is the maven configuration for:
                    Web Resource Optimizer For Java (WRO4J)  https://code.google.com/p/wro4j/wiki/Introduction

                    The output files are unimportant because the purpose of the maven plugin (in our usage) is to
                    only check that the javascript and css file can be correctly compiled, linted, compressed, etc...

                    There is a Servlet filter (see web.xml) that does the actual compilation,linting,compression at runtime.
                    The filter allows a developer to be able to make live modifications and automatically have the
                    compiling/linting/compression done during the development rather than just at build time.

                    WRO4J intelligently caches minified files (and automatically handles gzipping)
                -->
                <plugin>
                    <groupId>ro.isdc.wro4j</groupId>
                    <artifactId>wro4j-maven-plugin</artifactId>
                    <version>${wro.version}</version>
                    <executions>
                        <execution>
                            <id>jshint</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>jshint</goal>
                            </goals>
                            <configuration>
                                <options>sub</options>
                                <failFast>true</failFast>
                                <failNever>false</failNever>
                                <failThreshold>0</failThreshold>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-javascript-optimization</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <targetGroups>core</targetGroups>
                        <minimize>true</minimize>
                        <destinationFolder>${basedir}/target/static-test</destinationFolder>
                        <cssDestinationFolder>${wro4jOutput}/css</cssDestinationFolder>
                        <jsDestinationFolder>${wro4jOutput}/js</jsDestinationFolder>
                        <contextFolder>${basedir}/src/main/webapp/</contextFolder>
                        <wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
                        <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                        <extraConfigFile>${basedir}/src/main/webapp/WEB-INF/wro.properties</extraConfigFile>
                        <incrementalBuildEnabled>true</incrementalBuildEnabled>
                        <parallelProcessing>true</parallelProcessing>
                        <options>sub</options>
                        <failFast>true</failFast>
                        <failNever>false</failNever>
                        <failThreshold>0</failThreshold>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>ro.isdc.wro4j</groupId>
                            <artifactId>wro4j-extensions</artifactId>
                            <version>${wro.version}</version>
                        </dependency>
                    </dependencies>

                </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                  <execution>
                    <id>copy-resources</id>
                    <phase>process-test-resources</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${protractorConfig}</outputDirectory>
                      <resources>          
                        <resource>
                          <directory>protractorConfig</directory>
                          <filtering>true</filtering>
                        </resource>
                      </resources>              
                    </configuration>            
                  </execution>
                </executions>
              </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.6</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <nodeVersion>v0.10.21</nodeVersion>
                            <npmVersion>1.3.8</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm-install</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
                    <execution>
                        <id>run_protractor_tests</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <executable>${project.basedir}${file.separator}node${file.separator}node</executable>
                            <arguments>
								<argument>${project.basedir}${file.separator}node_modules/${file.separator}rotractor${file.separator}lib${file.separator}cli.js</argument>
								<argument>${protractorConfig}${file.separator}protractorConf.js</argument>
							</arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
            <plugin>
              <groupId>com.github.searls</groupId>
              <artifactId>jasmine-maven-plugin</artifactId>
              <version>1.3.1.3</version>
              <executions>
                <execution>
                    <id>jasmine-javascript-tests</id>
                    <phase>test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <jsSrcDir>${project.basedir}/src/main/webapp/static/js</jsSrcDir>
                <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
                <browserVersion>INTERNET_EXPLORER_9</browserVersion>
                <debug>true</debug>>
              </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ======================================================= -->
    <!--     Repository containing Geotools dependencies.        -->
    <!-- ======================================================= -->
        <pluginRepositories>
            <pluginRepository>
                <id>sonatype-oss-public</id>
                <url>https://oss.sonatype.org/content/groups/public</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>
        
        <!-- 
            In order for selenium to connect to chrome, we need the "chrome-driver"
            (https://sites.google.com/a/chromium.org/chromedriver/)
            chrome driver are native binaries so we need profiles to declare the path to
            the correct driver
        -->
        <profiles>
            <profile>
                <id>windows</id>
                <activation>
                    <os>
                        <family>windows</family>
                    </os>
                </activation>
                <properties>
                    <chromedriver>${basedir}/chromedriver/win32/chromedriver.exe</chromedriver>
                </properties>
            </profile>
            <profile>
                <id>linux32</id>
                <activation>
                    <os>
                        <family>linux</family>
                        <arch>x86</arch>
                    </os>
                </activation>
                <properties>
                    <chromedriver>${basedir}/chromedriver/linux32/chromedrivere</chromedriver>
                </properties>
            </profile>
            <profile>
                <id>linuxAmd64</id>
                <activation>
                    <os>
                        <family>linux</family>
                        <arch>amd64</arch>
                    </os>
                </activation>
                <properties>
                    <chromedriver>${basedir}/chromedriver/linux64/chromedriver</chromedriver>
                </properties>
            </profile>
            <profile>
                <id>linuxx64_64</id>
                <activation>
                    <os>
                        <family>linux</family>
                        <arch>x86_64</arch>
                    </os>
                </activation>
                <properties>
                    <chromedriver>${basedir}/chromedriver/linux64/chromedriver</chromedriver>
                </properties>
            </profile>
            <profile>
                <id>mac</id>
                <activation>
                    <os>
                        <family>mac</family>
                    </os>
                </activation>
                <properties>
                    <chromedriver>${basedir}/chromedriver/mac32/chromedriver</chromedriver>
                </properties>
            </profile>
        </profiles>
</project>
