<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!--     Project Description                                     -->
    <!-- =========================================================== -->
    <groupId>com.camptocamp</groupId>
    <artifactId>template</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>geotools template</name>

    <properties>
        <wro.version>1.7.1</wro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>${wro.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <!-- =========================================================== -->
    <!--     Build Configuration                                     -->
    <!-- =========================================================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.9.v20130131</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <!-- The -source argument for the Java compiler. -->
                    <target>1.7</target>
                    <!-- The -target argument for the Java compiler. -->
                    <debug>true</debug>
                    <!-- Whether to include debugging information.   -->
                    <encoding>UTF-8</encoding>
                    <!-- The -encoding argument for the Java compiler. -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

                <!--
                    The following plugin is the maven configuration for:
                    Web Resource Optimizer For Java (WRO4J)  https://code.google.com/p/wro4j/wiki/Introduction

                    The output files are unimportant because the purpose of the maven plugin (in our usage) is to
                    only check that the javascript and css file can be correctly compiled, linted, compressed, etc...

                    There is a Servlet filter (see web.xml) that does the actual compilation,linting,compression at runtime.
                    The filter allows a developer to be able to make live modifications and automatically have the
                    compiling/linting/compression done during the development rather than just at build time.

                    WRO4J intelligently caches minified files (and automatically handles gzipping)
                -->
                <plugin>
                    <groupId>ro.isdc.wro4j</groupId>
                    <artifactId>wro4j-maven-plugin</artifactId>
                    <version>${wro.version}</version>
                    <executions>
                        <execution>
                            <id>test-javascript-optimization</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <targetGroups>core</targetGroups>
                        <minimize>true</minimize>
                        <destinationFolder>${basedir}/target/static-test</destinationFolder>
                        <cssDestinationFolder>target/static-test/css</cssDestinationFolder>
                        <jsDestinationFolder>target/static-test/js</jsDestinationFolder>
                        <contextFolder>${basedir}/src/main/webapp/</contextFolder>
                        <wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
                        <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                        <extraConfigFile>${basedir}/src/main/webapp/WEB-INF/wro.properties</extraConfigFile>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>ro.isdc.wro4j</groupId>
                            <artifactId>wro4j-extensions</artifactId>
                            <version>${wro.version}</version>
                        </dependency>
                    </dependencies>

                </plugin>
            <!--<plugin>-->
            <!--<groupId>org.lesscss</groupId>-->
            <!--<artifactId>lesscss-maven-plugin</artifactId>-->
            <!--<version>1.3.3</version>-->
            <!--<configuration>-->
                <!--<sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>-->
                <!--<outputDirectory>${project.build.directory}/css</outputDirectory>-->
                <!--<compress>true</compress>-->
                <!--<includes>-->
                    <!--<include>main.less</include>-->
                <!--</includes>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<goals>-->
                        <!--<goal>compile</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>com.github.eirslett</groupId>-->
                <!--<artifactId>frontend-maven-plugin</artifactId>-->
                <!--<version>0.0.6</version>-->

                <!--<executions>-->

                    <!--<execution>-->
                        <!--<id>install node and npm</id>-->
                        <!--<goals>-->
                            <!--<goal>install-node-and-npm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<nodeVersion>v0.10.21</nodeVersion>-->
                            <!--<npmVersion>1.3.8</npmVersion>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>npm install</id>-->
                        <!--<goals>-->
                            <!--<goal>npm-install</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>grunt build</id>-->
                        <!--<goals>-->
                            <!--<goal>grunt</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.mule.tools.javascript</groupId>-->
                <!--<artifactId>npm-maven-plugin</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>fetch-modules</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<packages>-->
                                <!--<package>colors:0.5.1</package>-->
                                <!--<package>jshint:0.8.1</package>-->
                            <!--</packages>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>

    </build>

    <!-- ======================================================= -->
    <!--     Repository containing Geotools dependencies.        -->
    <!-- ======================================================= -->
    <repositories>
        <repository>
            <id>OpenGeo_Geotools</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
        <pluginRepositories>
            <pluginRepository>
                <id>sonatype-oss-public</id>
                <url>https://oss.sonatype.org/content/groups/public</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>

            <!--<repository>-->
            <!--<id>mulesoft-releases</id>-->
            <!--<name>MuleSoft Repository</name>-->
            <!--<url>https://repository.mulesoft.org/releases/</url>-->
            <!--</repository>-->
        </pluginRepositories>
</project>
