managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

# debug should be false when in production.
# This is the flag that allows: ?minimize=false to be added to get the normal unminimized code.
debug=true
gzipResources=true
resourceWatcherUpdatePeriod=5
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
parallelPreprocessing=true
encoding=UTF-8
ignoreMissingResources=false
ignoreEmptyGroup=false
ignoreFailingProcessor=false
cacheGzippedContent=true
jmxEnabled=true
mbeanName=geonetwork-wro4j
preProcessors=semicolonAppender,googleClosureAdvanced,cssImport,lessCss,cssLint,cssMin
postProcessors=
uriLocators=servletContext,uri,classpath
