managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
debug=true
gzipResources=true
resourceWatcherUpdatePeriod=0
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
parallelPreprocessing=true
encoding=UTF-8
ignoreMissingResources=false
ignoreEmptyGroup=false
ignoreFailingProcessor=false
cacheGzippedContent=true
jmxEnabled=true
mbeanName=geonetwork-wro4j
preProcessors=semicolonAppender,jsHint,googleClosureAdvanced,cssImport,lessCss,cssLint,cssMin
postProcessors=
uriLocators=servletContext,uri,classpath
